# jToxCore

./: .gitignore  README.md  pom.xml
src/main/java/org/frenchfrie/jtoxcore/: Friend.java  FriendsManager.java  Main.java  ToxDHT.java  ToxDHTNode.java
src/main/java/org/frenchfrie/jtoxcore/protocol/: NodeId.java  ProtocolVersion.java  RequestExecutor.java  ToxDHTNode.java  ToxMessage.java  ToxMessageContainer.java  ToxMessageListener.java  ToxMessagesSerializer.java  ToxProtocolService.java  ToxRequest.java  ToxResponse.java
src/main/java/org/frenchfrie/jtoxcore/protocol/messages/: DHTNodesRequest.java  DHTNodesResponse.java  Ping.java  PingRequest.java  PingResponse.java  ToxMessagesIds.java  ToxRequest.java  ToxResponse.java
src/main/java/org/frenchfrie/jtoxcore/protocol/serialization/: PingRequestSerializer.java  PingResponseSerializer.java  ToxMessagesSerializer.java  ToxMessagesSerializerImpl.java
src/site/: site.xml  skin.puml
src/site/markdown/: Adding_friend.md  Handshaking.md  index.md  terms-definitions.md
src/site/markdown/original/: Crypto.md  Group-Chats.md  Hardening.md  Prevent_Tracking.md  Spam-Prevention.md  Symmetric-NAT-Transversal.md  TCP-network.md  TODO.md  Tox_middle_level_network_protocol.md
src/site/markdown/protocol/: 24_Cookie_request.md  25_Cookie_response.md  26_Handshake.md  27_Data_packet_response.md  32_Crypto_request.md  32_Friend_request.md  Cookie_response.md  DHT_nodes_request.md  DHT_nodes_response.md  Data_packet_response.md  index.md  ping.md
src/site/plantuml/: HLD.puml  peer-adding-1.puml
